{
  "name": "social_mern",
  "version": "1.0.0",
  "description": "first project to be completed and hosted",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "King_Code",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "expressjs": "^1.0.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3",
    "nodejs": "^0.0.0",
    "react": "^19.0.0",
    "reactjs": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
